R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8          pillar_1.7.0        compiler_4.1.2     
 [4] class_7.3-19        tools_4.1.2         digest_0.6.29      
 [7] nlme_3.1-153        gtable_0.3.0        lifecycle_1.0.1    
[10] tibble_3.1.6        lattice_0.20-45     mgcv_1.8-38        
[13] pkgconfig_2.0.3     rlang_1.0.1         Matrix_1.3-4       
[16] DBI_1.1.2           cli_3.1.1           xfun_0.29          
[19] dismo_1.3-5         e1071_1.7-9         terra_1.5-17       
[22] withr_2.4.3         dplyr_1.0.8         raster_3.5-15      
[25] generics_0.1.2      vctrs_0.3.8         classInt_0.4-3     
[28] grid_4.1.2          tidyselect_1.1.1    glue_1.6.1         
[31] data.table_1.14.2   sf_1.0-6            R6_2.5.1           
[34] rnaturalearth_0.1.0 fansi_1.0.2         sp_1.4-6           
[37] farver_2.1.0        purrr_0.3.4         magrittr_2.0.2     
[40] splines_4.1.2       scales_1.1.1        codetools_0.2-18   
[43] ellipsis_0.3.2      units_0.8-0         assertthat_0.2.1   
[46] colorspace_2.0-2    labeling_0.4.2      KernSmooth_2.23-20 
[49] tinytex_0.36        utf8_1.2.2          proxy_0.4-26       
[52] munsell_0.5.0       crayon_1.4.2       
